{
    "material-icon-theme.activeIconPack": "nest",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#325f9f",
        "activityBar.background": "#325f9f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#49172b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#325f9f",
        "statusBar.background": "#264878",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#325f9f",
        "statusBarItem.remoteBackground": "#264878",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#264878",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#26487899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#264878"
}